function varargout = p2_GUI(varargin)
% P2_GUI MATLAB code for p2_GUI.fig
%      P2_GUI, by itself, creates a new P2_GUI or raises the existing
%      singleton*.
%
%      H = P2_GUI returns the handle to a new P2_GUI or the handle to
%      the existing singleton*.
%
%      P2_GUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in P2_GUI.M with the given input arguments.
%
%      P2_GUI('Property','Value',...) creates a new P2_GUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before p2_GUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to p2_GUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help p2_GUI

% Last Modified by GUIDE v2.5 16-Nov-2017 09:50:19

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @p2_GUI_OpeningFcn, ...
                   'gui_OutputFcn',  @p2_GUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before p2_GUI is made visible.
function p2_GUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to p2_GUI (see VARARGIN)

% Choose default command line output for p2_GUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes p2_GUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = p2_GUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in popupmenu1.
function popupmenu1_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns popupmenu1 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenu1


% --- Executes during object creation, after setting all properties.
function popupmenu1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% --- Executes on button press in simulatebutton.
function simulatebutton_Callback(hObject, eventdata, handles)
% hObject    handle to simulatebutton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

handles.hPlot = plot(NaN, NaN); % initialize data plot
set(handles.hPlot,'XData', [0:0.01:1]);

% start a timer to periodically update the simulation
handles.simulate_timer = timer( 'Name','Sim',               ...
                                'Period',0.02,  ... 
                                'StartDelay',0,                 ... 
                                'TasksToExecute',inf,           ... 
                                'ExecutionMode','fixedSpacing', ...
                       'TimerFcn',{@simulation_callback,handles.figure1});
guidata(hObject, handles);

% before simulation starts, clear persistent variables from the simulation
clear global simulation_delta;

% start the primary simulation timer
start(handles.simulate_timer);
%{
% Executes on a regular interval to simulate the marathon
function simulationTimerCallback(~, ~, gui_handle)
% persistent variables between timer calls, initialize if first call
persistent simulation_delta;
if isempty(simulation_delta), simulation_delta = 0.0, end

update_speed = 0.02;

if ~isempty(gui_handle)
    handles = guidata(gui_handle)
    if ~isempty(handles)
        xdata = get(handles.hPlot, 'XData');
        ydata = sin(simulation_delta * xdata) + cos(simulation_delta * xdata);
        set(handles.hPlot, 'YData', ydata);
    end
end

simulation_delta = simulation_delta + update_speed;
%}